package animal

/*
Animal - структура, которая будет представлять животное. Она должна содержать следующие поля:

Name (имя)
Age (возраст)
Type (тип животного, например, "собака", "кошка")
Alive (жив ли)
Events (список событий за год жизни)
Реализуйте методы для добавления года, умирания, а также методы интерфейса VillageElement.

Реализуйте вспомогательные методы для добавления года, умирания, а также методы интерфейса VillageElement. 
Как и у жителей, в методе Update животного должны случайно происходить события, влияющие на состояние (смерть) 
и не влияющие (например, "Сломал лапу" или "Покусал прохожего").
*/

type Animal struct {
	Name string
	Age int
	Type string
	Alive bool
	Events []string
}