package main

import (
	"fmt"
	"math/rand"
	"errors"
	"os"
)

func main() {
	// for i := 0; i < 5; i++ {
	// 	fmt.Println(i)
	// }

	// a := 0
	// for a < 5 {
	// 	fmt.Println(a)
	// 	a++
	// }
	// fmt.Println(a)    // a = 5

	// for i := range 10 {
	// 	fmt.Println(i + 1)
	// }

	// for range 6 {
	// 	fmt.Println("Sup")
	// }

	// rollDice(8)

	// str := "Ку-ку!"
	// for i, r := range str {
	// 	fmt.Println(i, r)
	// }

	// for i := 0; i < len(str); i++ {
	// 	fmt.Println(i, str[i])
	// }

	// fmt.Println()

	// for i, b := range []byte(str) {
	// 	fmt.Println(i, b)
	// }

	// a1 := "Кукушка"
	// PrintReplaced(a1)

	// count := 0
	// for {
	// 	fmt.Println("Counter: ", count)
	// 	count++
	// 	if count >= 3 {
	// 		break
	// 	}
	// }

	// for i := 0; i < 4; i++ {
	// 	if i == 2 {
	// 		continue
	// 	}
	// 	fmt.Println("Value of i: ", i)
	// }


	for range 100 {
		random = rand.Intn(100) + 1
		guesses = 0
		result := play()
		if result != random {
			fmt.Printf("Неверный ответ. Было загадано число %d, а в ответе получили число %d", random, result)
			os.Exit(-1)
		}
	}

	fmt.Println(play())


}


/*
Игра "Угадай число"
Ваша задача — реализовать игру, в которой необходимо будет создать функцию play() int, 
эта функция будет пытаться угадать загаданное число. 
	Загаданное число находится в диапазоне от 1 до 100 включительно.
Условия задания
	Для вас уже создана функция func guess(num int) (int, error), данная функция нужна для проверки загаданного числа.
	Функция guess возвращает один из следующих вариантов:
		-1, nil, если загаданное число меньше переданного.
		1, nil, если загаданное число больше переданного.
		0, nil, если число угадано.
		0, too many attempts, если функция была вызвана больше 6 раз, что будет считаться за невыполненное задание.
Функция play, которую вам необходимо реализовать, должна угадать загаданное число, используя функцию guess для проверки своих предположений.  
Когда функция play угадает число, она должна вернуть это значение.
Примечания
У вашей функции play, которую вам необходимо реализовать, есть всего 6 попыток, чтобы отгадать число, 
так как функция guess начнет возвращать ошибку после 6 попытки. За 6 вызовов можно со 100% вероятностью отгадать загаданное число. 
Такая же тактика может использоваться для поиска значений в отсортированном ряде данных, например в базах данных.
	У вашей функции play, которую вам необходимо реализовать, есть всего 6 попыток, чтобы отгадать число, 
	так как функция guess начнет возвращать ошибку после 6 попытки. За 6 вызовов можно со 100% вероятностью 
	отгадать загаданное число. Такая же тактика может использоваться для поиска значений в отсортированном ряде данных, 
	например в базах данных.
*/
var guesses int
var random int

func guess(num int) (int, error) {
	if guesses >= 6 {
		return 0, errors.New("too many attempts")
	}
	guesses++
	if num > random {
		return -1, nil
	}
	if num < random {
		return 1, nil
	}
	return 0, nil
}

func play() int {
	left := 1
	right := 100

	for guesses < 6 {
		mid := (left + right) / 2

		res, err := guess(mid)
		if err != nil {
			break
		}

		if res == 0 {
			return mid
		}

		if res == -1 {
			// загаданное число меньше
			right = mid - 1
		} else {
			// загаданное число больше
			left = mid + 1
		}
	}

	// Если по какой-то причине 6 попыток закончились,
	// остаётся единственный возможный вариант
	return left
}




/*
Необходимо симулировать броски двух шестигранных кубиков, для этого необходимо реализовать функцию rollDice. 
Данная функция должна принимать одно целое число, ничего при этом не возвращая.
	В функцию будет передаваться число в диапазоне от 2 до 12 включительно (число всегда передается в правильном диапазоне, проверять не нужно), 
	которое будет представлять целевую сумму, которую необходимо получить при бросках кубиков.
Требования
	Функция rollDice должна генерировать случайные броски двух кубиков до тех пор, пока сумма значений, 
	выпавших на кубиках, не станет равной переданному в функцию числу.
	Результат каждого броска необходимо выводить в консоль.
	Когда целевая сумма будет достигнута, программа должна вывести иное сообщение, добавив информацию об общем количестве бросков, 
	которые были сделаны для получения данной суммы.
Пример работы программы
	Если в функцию было передано число 8, то вывод может выглядеть следующим образом:
	Выпало 4 и 4, в сумме 8, на это потребовался 1 бросок.

Выпало 2 и 3, в сумме 5, бросаем еще раз.
Выпало 1 и 6, в сумме 7, бросаем еще раз.
Выпало 5 и 3, в сумме 8, на это потребовалось 3 броска.
              
Выпало 2 и 3, в сумме 5, бросаем еще раз.
Выпало 1 и 6, в сумме 7, бросаем еще раз.
Выпало 5 и 5, в сумме 10, бросаем еще раз.
Выпало 5 и 6, в сумме 11, бросаем еще раз.
Выпало 5 и 3, в сумме 8, на это потребовалось 5 бросков.
*/
func getRollWord(n int) string {
	// исключения 11-14
	if n%100 >= 11 && n%100 <= 14 {
		return "бросков"
	}

	switch n % 10 {
	case 1:
		return "бросок"
	case 2, 3, 4:
		return "броска"
	default:
		return "бросков"
	}
}

func rollDice(num int) {
	i := 0
	result := 0
	var first, second int

	for result != num {
		first = rand.Intn(6) + 1
		second = rand.Intn(6) + 1
		result = first + second
		i++

		if result != num {
			fmt.Printf("Выпало %d и %d, в сумме %d, бросаем еще раз\n", first, second, result)
		}		
	}
	if i == 1 {
		fmt.Printf("Выпало %d и %d, в сумме %d, на это потребовался %d бросок\n", first, second, result, i)
	} else {
		fmt.Printf("Выпало %d и %d, в сумме %d, на это потребовалось %d %s\n", first, second, result, i, getRollWord(i))			
	}
}


/*
Замена символов в строке
Часто бывает, что нужно заменить какой-то символ в строке. 
	Напишите функцию PrintReplaced, которая принимает строку и выводит в консоль новую строку, 
	в которой все буквы "у" заменены на буквы "а" (регистрозависимо, прописные буквы игнорируем). 
Так как мы изучаем циклы, хотелось бы, чтобы и решение было с использованием циклов, а не готовых функций
*/
func PrintReplaced(str string) {
	result := ""
	for _, i := range(str) {
		if i == 'у' {
			result += "а"
		} else {
			result += string(i)
		}
	}
	fmt.Println(result)
}

func PrintReplaced1(s string) {
	runes := []rune(s)

	for i := 0; i < len(runes); i++ {
		if runes[i] == 'у' {
			runes[i] = 'а'
		}
	}
	fmt.Println(string(runes))
}






